page = PAGE

plugin.tx_ext7timer_plugin7timer {
    view {
        templateRootPaths.0 = EXT:ext7timer/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_ext7timer_plugin7timer.view.templateRootPath}
        partialRootPaths.0 = EXT:ext7timer/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_ext7timer_plugin7timer.view.partialRootPath}
        layoutRootPaths.0 = EXT:ext7timer/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_ext7timer_plugin7timer.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ext7timer_plugin7timer.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page.includeCSS {
    plugin_form = EXT:ext7timer/Resources/Public/CSS/7timer_plugin.css
    plugin_images = EXT:ext7timer/Resources/Public/CSS/7timer_images.css
    plugin_icons = EXT:ext7timer/Resources/Public/CSS/fontello.css
}

# these classes are only used in auto-generated templates
plugin.tx_ext7timer._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx--ext7timer table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx--ext7timer table th {
        font-weight:bold;
    }

    .tx--ext7timer table td {
        vertical-align:top;
    }

    .-messages .message-error {
        color:red;
    }

    .-messages .message-ok {
        color:green;
    }
)
