page = PAGE

plugin.tx_7timerextension_7timerplugin {
    view {
        templateRootPaths.0 = EXT:7timer_extension/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_7timerextension_7timerplugin.view.templateRootPath}
        partialRootPaths.0 = EXT:7timer_extension/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_7timerextension_7timerplugin.view.partialRootPath}
        layoutRootPaths.0 = EXT:7timer_extension/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_7timerextension_7timerplugin.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_7timerextension_7timerplugin.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page.includeCSS {
    plugin_form = EXT:7timer_extension/Resources/Public/CSS/7timer_plugin.css
}

# these classes are only used in auto-generated templates
plugin.tx_7timerextension._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx--7timer-extension table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx--7timer-extension table th {
        font-weight:bold;
    }

    .tx--7timer-extension table td {
        vertical-align:top;
    }

    .-messages .message-error {
        color:red;
    }

    .-messages .message-ok {
        color:green;
    }
)
